<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arR-wu-Xzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todoaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Ix-Ivo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Bfs-CE-aVL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfs-CE-aVL" id="ZJf-R9-GkP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="giZ-Ix-Ivo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewY-gZ-W19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giZ-Ix-Ivo" secondAttribute="trailing" id="nqC-r2-kZC"/>
                            <constraint firstItem="giZ-Ix-Ivo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyL-cK-NUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="giZ-Ix-Ivo" secondAttribute="bottom" id="sl7-nA-vv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="laK-gl-glq">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dyP-Wg-zME">
                            <connections>
                                <action selector="didTabAdd" destination="BYZ-38-t0r" id="ncT-y5-vN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="giZ-Ix-Ivo" id="pHk-hc-gKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fek-33-3cV">
            <objects>
                <viewController storyboardIdentifier="task" id="B1b-oJ-yJK" customClass="TaskViewController" customModule="Todoaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cid-dW-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8es-wI-0nU">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kyd-nV-jro" firstAttribute="bottom" secondItem="8es-wI-0nU" secondAttribute="bottom" constant="12" id="ERm-lo-4fY"/>
                            <constraint firstItem="Kyd-nV-jro" firstAttribute="trailing" secondItem="8es-wI-0nU" secondAttribute="trailing" constant="12" id="Mt9-AB-btc"/>
                            <constraint firstItem="8es-wI-0nU" firstAttribute="top" secondItem="Kyd-nV-jro" secondAttribute="top" constant="12" id="f8h-8k-uh3"/>
                            <constraint firstItem="8es-wI-0nU" firstAttribute="leading" secondItem="Kyd-nV-jro" secondAttribute="leading" constant="12" id="oii-Lp-lnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyd-nV-jro"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8es-wI-0nU" id="igM-9l-3py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31O-Ki-awe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="116.51785714285714"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="fEC-dd-7fY">
            <objects>
                <viewController storyboardIdentifier="entry" id="k74-IA-97T" customClass="EntryViewController" customModule="Todoaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMG-e5-0XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-76-hfp">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D8w-0O-RFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YO-Wc-iT4" firstAttribute="trailing" secondItem="fgP-76-hfp" secondAttribute="trailing" constant="20" id="Rg4-8y-iAg"/>
                            <constraint firstItem="fgP-76-hfp" firstAttribute="top" secondItem="3YO-Wc-iT4" secondAttribute="top" constant="20" id="YWh-q6-dLE"/>
                            <constraint firstItem="fgP-76-hfp" firstAttribute="leading" secondItem="3YO-Wc-iT4" secondAttribute="leading" constant="20" id="aUe-xH-kiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YO-Wc-iT4"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="fgP-76-hfp" id="34g-6Y-TuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftY-PE-gup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoK-hz-33s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arR-wu-Xzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSK-tZ-n0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="too-dJ-psz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3a-xc-R98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
